<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <style type="text/css">
    html {
      margin: 0 auto;
    }
    body {
      font-family: Karla, sans-serif;
      font-size: 16px;
      width: 80%;
      margin: 0 auto;
      padding-bottom: 5em;
    }
    h1 {
      font-size: 130%;
      text-align: center;
      font-weight: bold;
      line-height: 1em;
    }
    h2 {
      font-family: fantasy, serif;
      font-size: 180%;
      text-align: center;
      font-weight: normal;
      line-height: 1.5em;
      padding: .5em 0 .5em 0;
    }
    h3 {
      font-size: 125%;
      text-align: center;
      font-weight: normal;
      line-height: 2em;
    }
    header {
      background: #458B74;
    }
    footer {
      background: #458B74;
    }
    p {
      font-size: 100%;
      line-height: 1.5em;
    }
    a:link {
      color: #0645AD;
      text-decoration: none;
    }
    a:visited {
      color: #0B0080;
      text-decoration: none;
    }
    a:hover {
      color: red;
      text-decoration: none;
    }

  </style>

  <head>
    <title>Personal Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body bgcolor="#F6F9ED" width="750" topmargin="0" leftmargin="0">
    <header>
      <hgroup> 
        <h2>
          Erica Hollis<br />
          Art 101
        </h2>
      </hgroup>
    </header>
    <hr width="75%">
    <article>
      <h1>My assignments for Art 101</h1>
    </article>
    <nav>
      <h3>
        <a href="assignment1.html">Assignment 1</a><br />
        <a href="assignment2.html">Assignment 2</a><br />
        <a href="assignment3.html">Assignment 3</a><br />
        <a href="assignment4.html">Assignment 4</a><br />
        <a href="human_evolution.html">Assignment 5</a><br />
        <a href="">Assignment 6</a><br />
        <a href="assignment7.html">Assignment 7</a><br />
        <a href="index.html">Home</a><br />
      </h3>
    </nav>
    <hr width="75%">
    <footer>
      <p align="center">
        <a href="http://www.psu.edu/">Penn State Homepage</a> | 
        <a href="mailto:erh5000@psu.edu">erh5000@psu.edu</a><br />
        <a href="http://www.psu.edu/cgi-bin/ldap/ldap_query.cgi?uid=erh5000">My Directory Entry</a>
      </p>
      <p align="center">
        <i>Page last modified: September 2012</i>
      </p>
    </footer>
  </body>
</html>
