<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <style type="text/css">
    html {
      margin: 0 auto;
    }
    body {
      font-family: Karla, sans-serif;
      font-size: 16px;
      width: 80%;
      margin: 0 auto;
      padding-bottom: 5em;
    }
    h1 {
      font-size: 130%;
      text-align: center;
      font-weight: bold;
      line-height: 1em;
    }
    h2 {
      font-family: Fjalla one, sans-serif;
      font-size: 180%;
      text-align: center;
      font-weight: normal;
      line-height: 1.5em;
      padding: .5em 0 .5em 0;
    }
    h3 {
      font-family: Wendy One, sans-serif;
      font-size: 125%;
      text-align: left;
      font-weight: normal;
      line-height: 2em;
      padding-left: 3em;
    }
    h4 {
      font-size: 100%;
      text-align: right;
      font-weight: normal;
      line-height: 2em;
      padding-right: 3em;
    }
    header {
      background: #458B74;
    }
    footer {
      background: #458B74;
    }
    p {
      font-family: Rambla, sans-serif;
      font-size: 105%;
      line-height: 1.3em;
      width: 80%;
      margin: 0 auto;
    }
    a:link {
      font-family: Denk One, sans-serif;
      color: #0645AD;
      text-decoration: none;
    }
    a:visited {
      color: #0B0080;
      text-decoration: none;
    }
    a:hover {
      color: red;
      text-decoration: none;
    }
    div.me {
      style: inline-block;
      float: right;
      padding: .5em;
    }

  </style>

  <head>
    <title>Personal Page</title>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Wendy+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Domine' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rambla' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body bgcolor="#F6F9ED" width="750" topmargin="0" leftmargin="0">
    <header>
      <hgroup> 
        <h2>
          Erica Hollis<br />
          Art 101
        </h2>
      </hgroup>
    </header>
    <hr width="90%">
    <article>
      <h3>September 21, 2012</h3>
      <div class="me"><img src="me.jpg" /></div>
      <p>Hello, grand readers of the internet!  My name is Erica and this is a blog for
         an art class on web design.  This blog does not have a specific theme yet, but 
         one may develop over time.  For now, I will just talk about any topic
         that interests me, and it could range anywhere from politics to my cats.  No matter what the topic,
         I am sure you will find my thoughts and views quite fascinating and enlightening.
      </p><br />

      <p>Today I want to talk about vegetarianism.  I recently became a vegetarian about a few months ago. 
       I know what you may be thinking - "What a weirdo."  This is just an assumption based off of some strange
       looks people have given me when I mention it, comments I've read or heard in media, and from 
       my own thoughts about vegetarians that I had in the past.  
      </p><br />

      <p>So why do people judge others' diets, or get defensive about their own?  I felt defensive
       about my food choice the other day - and it had nothing to do with meat or the lack thereof.  I was at a cafe
       on campus buying a veggie snack, and I asked the cashier what kind of dip it came with.  
       He cringed and said "Ew, it's hummus."  I happen to like hummus.  I said, "I will take it."  
       The customer in line behind me chimed in, "Eeeew! Hummus is gross!"  Now, I don't know why,
       but I felt very offended by this comment.  How dare a stranger make a negative judgement on the food that
       I have decided I will put into my body!  
      </p><br />
      <p>I think that people do not like to feel judged, even if it is something as small as what we eat.
      I don't know if this has anything to do with the history of the human race and how we often use food
      as a bonding mechanism, or if we can just get offended by any little thing.  If you have any opinions
      or thoughts on the matter, shoot me an email at the address listed below.
      </p><br />
      <p> This post veered a little off of the
      vegetarian topic that I wanted to talk about, so I may come back to that again later!
      </p>

      <h4><a href="art101.html">Go back</a></h4>
    </article>
    <hr width="90%">
    <footer>
      <p align="center">
        <a href="http://www.psu.edu/">Penn State Homepage</a> | 
        <a href="mailto:erh5000@psu.edu">erh5000@psu.edu</a><br />
        <a href="http://www.psu.edu/cgi-bin/ldap/ldap_query.cgi?uid=erh5000">My Directory Entry</a>
      </p>
      <p align="center">
        <i>Page last modified: September 2012</i>
      </p>
    </footer>
  </body>
</html>
