<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <style type="text/css">
    html {
      margin: 0 auto;
    }
    body {
      font-family: Karla, sans-serif;
      font-size: 16px;
      width: 80%;
      margin: 0 auto;
      padding-bottom: 5em;
    }
    h1 {
      font-size: 130%;
      text-align: center;
      font-weight: bold;
      line-height: 1em;
    }
    h2 {
      font-family: fantasy, serif;
      font-size: 210%;
      text-align: center;
      font-weight: normal;
      line-height: 1.5em;
      padding: 1em 0 1em 0;
    }
    h3 {
      font-size: 125%;
      text-align: left;
      font-weight: normal;
      line-height: 2em;
      padding-left: 3em;
    }
    h4 {
      font-size: 100%;
      text-align: right;
      font-weight: normal;
      line-height: 2em;
      padding-right: 3em;
    }
    header {
      background: #458B74;
    }
    footer {
      background: #458B74;
    }
    p {
      font-size: 105%;
      line-height: 1.3em;
      width: 80%;
      margin: 0 auto;
    }
    a:link {
      color: #0645AD;
      text-decoration: none;
    }
    a:visited {
      color: #0B0080;
      text-decoration: none;
    }
    a:hover {
      color: red;
      text-decoration: none;
    }
    article {
      text-align: center;
    } 
    article {
      padding-bottom: 200px;
    }
  </style>

  <head>
    <title>Personal Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body bgcolor="#F6F9ED" width="750" topmargin="0" leftmargin="0">
    <header>
      <hgroup> 
        <h2>
          Visual Sites
        </h2>
      </hgroup>
    </header>
    <article>
      <div style="text-align: right">
        <a href="art101.html">Back</a>
      </div>
      <a href="spooky_mystery_box.html">Spooky Mystery Box</a><br /><br />
      <a href="hidden_treasures.html">Hidden Treasures</a><br /><br />
      <a href="gifs.html">Gifs</a><br />
      <br /><br />
    </article>
    <footer>
      <p align="center">
        <a href="http://www.psu.edu/">Penn State Homepage</a> | 
        <a href="mailto:erh5000@psu.edu">erh5000@psu.edu</a><br />
        <a href="http://www.psu.edu/cgi-bin/ldap/ldap_query.cgi?uid=erh5000">My Directory Entry</a>
      </p>
      <p align="center">
        <i>Page last modified: September 2012</i>
      </p>
    </footer>
  </body>
</html>
