<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <style type="text/css">
    html {
      margin: 0 auto;
    }
    body {
      font-family: MEKANIK LET, sans-serif;
      font-size: 30px;
      width: 100%;
      height: 600px;
      margin: 0 auto;
      background-color: black;
      background-image: url('tree.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .back-link {
      color: #B3525F;
      font-size: 12px;
      text-decoration: none;
    }
    .row {
      width: 100%;
      height: 150px;
    }
    .prompt-cell {
      width: 50%;
      font-family: Trebuchet MS, sans-serif;
      font-weight: 5;
      font-size: 28px;
      text-align: right;
      padding-right: 30px;
    }
    .cell {
      width: 25%;
    }
    .transparent_link {
      color: Transparent;
      padding: 50px;
      cursor: pointer;
    }
  </style>

  <head>
    <title>Hidden Treasures</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
      <table>
        <tr class='row'>
          <td class='cell'>
            <a href="http://www.youtube.com/watch?v=gxJ4M7tyLRE" class='transparent_link' target="_blank">Why is the sky dark?</a>
          </td>
          <td class='cell'>
            <a href="http://www.youtube.com/watch?v=4TqVsgkYK-g" class='transparent_link' target="_blank">Why do Leaves Change Color</a>
          </td>
          <td class='prompt-cell'>
            Find hidden treasures!<br/>
            <a href="assignment4.html" class='back-link'>Back</a>
          </td>
        </tr>
        <tr class='row'>
          <td class='cell'>
            <a href="http://www.youtube.com/watch?v=ngV66m00UvU" class='transparent_link' target="_blank">How Mountains Form</a>
          </td>
          <td class='cell'>
            <a href="http://www.youtube.com/watch?v=SR1jwwagtaQ" class='transparent_link' target="_blank">The ascent of Alex Honnold</a>
          </td>
          <td class='cell'>
            <a href="http://www.youtube.com/watch?v=ktf73HNZZGY" class='transparent_link' target="_blank">The Grand Canyon: How It Formed</a>
          </td>
          <td class='cell'>
          </td>
        </tr>
        <tr class='row'>
          <td class='cell'>
            <a href="http://www.youtube.com/watch?v=TlhnjTZ3MOM&feature=related" class='transparent_link' target="_blank">The Living Planet - Sweet Fresh Water</a>
          </td>
          <td class='cell'>
            <a href="http://www.youtube.com/watch?v=ibTWQogsbL8" class='transparent_link' target="_blank">Great Lakes</a>
          </td>
          <td class='cell'>
            <a href="http://www.youtube.com/watch?v=vrHRPbedhSE" class='transparent_link' target="_blank">Beaver Lumberjacks</a>
          </td>
          <td class='cell'>
          </td>
        </tr>
      </table>
  </body>
</html>

